# 243237-STIW3054-A181-A2

./: README.md
assignment2/: chessResultsList.xls  pom.xml
assignment2/src/main/java/com/assignment2/: App.java  Table.java  convertPdf.java  readExcel.java
